# CrossesAndNoughts

./: .gitignore  App.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationHost.cs  CrossesAndNoughts.csproj  Field.cs  GameWindow.xaml  GameWindow.xaml.cs  ISymbolVisitor.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  SymbolPainter.cs
Models/: ApplicationContext.cs  Cell.cs  ClickMethods.cs  DependencyObjectExtensoins.cs  Matrix.cs  Score.cs  SoundsControl.cs  UserRecord.cs
Models/DataBase/: ApplicationContext.cs  IRecord.cs  UserRecord.cs
Models/Extensions/: DependencyObjectExtensions.cs  DependencyObjectExtensoins.cs
Models/Field/: GameStatus.cs  Matrix.Line.cs  Matrix.cs  Position.cs  Score.cs
Models/Players/: Opponent.cs  Player.cs  User.cs
Models/Strategies/: CrossesStrategy.cs  ISymbolStrategy.cs  NoughtsStrategy.cs
Models/SymbolsFactories/: CrossesFactory.cs  NoughtsFactory.cs  SymbolsFactory.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Symbols/: Symbol.cs
Symbols/Factories/: CrossesFactory.cs  NoughtsFactory.cs  SymbolsFactory.cs
View/: GameWindow.xaml  GameWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ViewModel/: AppViewModel.UiRefresher.cs  AppViewModel.cs  DBViewModel.cs
ViewModel/Commands/: DelegateCommand.cs  GoNextCommand.cs  IDelegateCommand.cs  LabelDelegateCommand.cs
ViewModel/Converters/: AdaptiveFontSizeConverter.cs
